# brokerage

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rabeler/brokerage/: Application.java
src/main/java/com/rabeler/brokerage/controller/: MarketDataController.java  SecurityListController.java
src/main/java/com/rabeler/brokerage/domain/: AlphaVantageFunction.java  CourseInformation.java  Position.java  PositionRequest.java  PositionSummary.java  Quote.java  QuotesAndStockInformations.java  Security.java  SecurityPositions.java
src/main/java/com/rabeler/brokerage/repository/: BrokerageRepository.java
src/main/java/com/rabeler/brokerage/service/: AlphaVintageService.java  CoBaService.java  Finanzen100Response.java  Finanzen100Service.java  Finanzen100ServiceImpl.java
src/main/resources/: application.properties
