
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.rabeler.brokerage'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url  "https://dl.bintray.com/patriques82/maven"
    }
}

sourceCompatibility = 1.11
targetCompatibility = 1.11

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile 'pl.zankowski:iextrading4j-all:2.3.0'
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile 'org.patriques:alphavantage4j:1.4'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
}